<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title> 
    <style> 
        body {
            background-color: blueviolet;
            background-image: url(1.png);
        }
        { 
   background-color :pink;
   
    } 
    #container
    { 
    margin:auto;
    background-color: lightgray;
    width: 700px; 
    border: solid 4px red;
    border border-radius: 50px;
    min-height: 800px;
    text-align: center;
     
    
    }
        #pole1, #pole2, #pole3{ 
            float:left;
            width: 164px;
            height: 150px;
            margin-left: 40px;
            border: solid 2px silver;
            box-shadow:  10px 10px 10px 0px rgba(0,0,0,0.80) 
            
        } 
        img
        {
            width: 164px;
            height: 150px;
            
        } 
        #przycisk
        {
            clear: both;
            margin: auto;
            margin-top: 300px;
            
        } 
        button{
          width: 300px;
            height: 70px;
            font-size: 30px;
            background-color: aquamarine;
            border: solid 1px black;
            box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.80)           
        }  
        
    </style> 
    <script> 
        function start()
        {
            document.getElementById("pole1").innerHTML = "<img src='x1.png'>";
            document.getElementById("pole2").innerHTML = "<img src='x2.png'>"; 
            document.getElementById("pole3").innerHTML = "<img src='x3.png'>"; 
        } 
        function spin() 
        {
           let x1 = Math.random();
            x1 = Math.floor(x1 * 3 + 1)
             let x2 = Math.random();
            x2 = Math.floor(x2 * 3 + 1)
             let x3 = Math.random();
            x3 = Math.floor(x3 * 3 + 1) 
            
            
           document.getElementById("pole1").innerHTML="<img src=\"x"+x1+".png\">";
           document.getElementById("pole2").innerHTML="<img src=\"x"+x2+".png\">"; 
           document.getElementById("pole3").innerHTML="<img src=\"x"+x3+".png\">";
                                                

        }
    </script>
    
</head> 
 <body onload="start()"> 
 <div id="container">
 <h1>
     Zagraj w jednorękiego bandytę </h1>
     <div id="pole1"></div>
     <div id="pole2"></div>
     <div id="pole3"></div>
     <div id="przycisk"><button onclick="spin()">SPIN</button></div> 
 </div>  
  
</body>
</html>
